<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a point (1)</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    
    <p>

    <p>
    Yellow <input type="range" min="-45" max="45" value="0" class="slider" id="yellowSlide">
    <button type="button", id="animationYellowOnButton">ON</button>
    <button type="button", id="animationYellowOffButton">OFF</button>
    <p>
    Magenta <input type="range" min="-45" max="45" value="0" class="slider" id="magentaSlide">
    <button type="button", id="animationMagentaOnButton">ON</button>
    <button type="button", id="animationMagentaOffButton">OFF</button>

    <p>
    Size <input type="range" min="5" max="40" value="0" class="slider" id="sizeSlide">
    Camera Angle <input type="range" min="0" max="90" value="5" class="slider" id="angleSlide">

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="asg2.js"></script>
    <script src="point.js"></script>
    <script src="triangle.js"></script>
    <script src="circle.js"></script>
    <script src="cube.js"></script>
    <script src="blockyanimal.js"></script>

  </body>
</html>
